<!doctype html>
<html>

<head>
    <title></title>
    <style>
        .main {
            width: 900px;
            margin: auto;
        }
        
        .container {
            float: left;
            border: 6px solid #000;
            overflow: hidden;
            position: relative;
            box-sizing: border-box;
            margin: 10px;
        }
        
        .container-1 {
            width: calc(100px - 20px);
            height: 400px;
        }
        
        .container-2 {
            width: calc(200px - 20px);
            height: 400px;
        }
        
        .container-3 {
            width: calc(600px - 20px);
            height: 400px;
        }
        
        .content {
            position: absolute;
            transition: 400ms;
        }
        
        .box {
            width: 600px;
            height: 400px;
            float: left;
        }
        
        
        .nav>ul {
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
            height: 100%;
        }
        
        .nav>ul>li {
            height: calc(100% / 6);
        }
        .nav>ul>li>a {
            font-size: 36px;
            text-decoration: none;
            color: #000;
            display: block;
            height: 100%;
            line-height: calc(400px / 6);
        }
        
        .nav>ul>li>a:hover {
            color: #f00;
        }
        
        .nav>ul>li>a.selected {
            color: #f0f;
            background-color: #000;
        }
        
        .red {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav container container-1">
            <ul>
                <li><a href="#a">A</a></li>
                <li><a href="#b">B</a></li>
                <li><a href="#c">C</a></li>
                <li><a href="#d">D</a></li>
                <li><a href="#e">E</a></li>
                <li><a href="#f">F</a></li>
            </ul>
        </div>
        
        <div class="container container-2">
            <div class="content content-2">
                <div id="a" class="box"></div>
                <div id="b" class="box"></div>
                <div id="c" class="box"></div>
                <div id="d" class="box"></div>
                <div id="e" class="box"></div>
                <div id="f" class="box"></div>
            </div>
        </div>

        <div class="container container-3">
            <div class="content content-3">
                <div id="a" class="box"></div>
                <div id="b" class="box"></div>
                <div id="c" class="box"></div>
                <div id="d" class="box"></div>
                <div id="e" class="box"></div>
                <div id="f" class="box"></div>
            </div>
        </div>
    </div>
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        $(".box").each(function (i, el) {
            var hue = 360 / 6 * i;
            console.log($(this));
            $(this).css({
                backgroundColor: "hsl(" + hue + ", 100%, 50%)"
            });
        });

        $(".content-2").css({
            top: 0
        });
        
        $(".content-3").css({
            bottom: 0
        });

        $(".nav>ul>li>a").click(function (event) {
            event.preventDefault();
            var index = $($(this).attr("href")).index();
            var y = 400 * index;
            
            $(".content-2").css({
                top: "-" + y + "px"
            });
            
            $(".content-3").css({
                bottom: "-" + y + "px"
            });

            $(".nav>ul>li>a").removeClass("selected");
            $(this).addClass("selected");
        });
    </script>
</body>

</html>